12H_1CHIP27AC,12H_2CHIP27AC,12H_CHIP27AC
12H_1CHIPME1,12H_2CHIPME1,12H_CHIPME1
12H_1_INPUT,12H_2_INPUT,12H_INPUT
16H_1CTL27AC,16H_2CTL27AC,16H_CTL27AC
16H_1CTLINPUT,16H_2CTLINPUT,16H_CTLINPUT
16H_1CTLME1,16H_2CTLME1,16H_CTLME1
16H_1INH27AC,16H_2INH27AC,16H_INH27AC
16H_1INHINPUT,16H_2INHINPUT,16H_INHINPUT
16H_1INHME1,16H_2INHME1,16H_INHME1
20H_1CTL27AC,20H_2CTL27AC,20H_CTL27AC
20H_1CTLINPUT,20H_2CTLINPUT,20H_CTLINPUT
20H_1CTLME1,20H_2CTLME1,20H_CTLME1
20H_1INH27AC,20H_2INH27AC,20H_INH27AC
20H_1INHINPUT,20H_2INHINPUT,20H_INHINPUT
20H_1INHME1,20H_2INHME1,20H_INHME1
24H_1CTL27AC,24H_2CTL27AC,24H_CTL27AC
24H_1CTLINPUT,24H_2CTLINPUT,24H_CTLINPUT
24H_1CTLME1,24H_2CTLME1,24H_CTLME1
24H_1INH27AC,24H_2INH27AC,24H_INH27AC
24H_1INHINPUT,24H_2INHINPUT,24H_INHINPUT
24H_1INHME1,24H_2INHME1,24H_INHME1
28H_1CTL27AC,28H_2CTL27AC,28H_CTL27AC
28H_1CTLINPUT,28H_2CTLINPUT,28H_CTLINPUT
28H_1CTLME1,28H_2CTLME1,28H_CTLME1
28H_1INH27AC,28H_2INH27AC,28H_INH27AC
28H_1INHINPUT,28H_2INHINPUT,28H_INHINPUT
28H_1INHME1,28H_2INHME1,28H_INHME1